# copilot

./: README.md
.devcontainer/: devcontainer.json
bookmark/: README.md
bookmark/python-flask/bookmark-claude/: app.py
c/conways-game-of-life/: README.md  app.c
c/prime-number/: README.md  app.c
cpp/conways-game-of-life/: README.md  app.cpp
cpp/prime-number/: README.md  app.cpp
crud/: README.md
crud/java/client-server-app/sqlite-server/: pom.xml
crud/java/client-server-app/sqlite-server/src/main/java/com/example/sqliteserver/: SQLiteServerApplication.java
crud/java/client-server-app/sqlite-server/src/main/java/com/example/sqliteserver/controller/: SQLiteController.java
crud/java/client-server-app/sqlite-server/src/main/java/com/example/sqliteserver/model/: SQLiteModel.java
crud/java/client-server-app/sqlite-server/src/main/java/com/example/sqliteserver/repository/: SQLiteRepository.java
crud/java/client-server-app/sqlite-server/src/main/java/com/example/sqliteserver/service/: SQLiteService.java
crud/java/client-server-app/sqlite-server/src/resources/: application.properties
golang/conways-game-of-life/: README.md  main.go
golang/prime-number/: README.md  main.go
java/conways-game-of-life/: GameOfLife.java  README.md
java/prime-number/: PrimeNumbers.java  README.md
javascript/conways-game-of-life/: README.md  index.html
py-go-wrapper/: README.md
py-go-wrapper/ver_1/: go.mod  main.go  script.py
py-go-wrapper/ver_2/: go.mod  main.go
py-go-wrapper/ver_3/: main.go  script_encrypted.py
py-go-wrapper/ver_4/: go.mod  main.go
py-go-wrapper/ver_4_1/: README.md  main.go  script_encrypted.py  script_encrypted_encrypted.py
python/conways-game-of-life/: README.md  app.py
python/prime-number/: README.md  app.py
rust/conways-game-of-life/: README.md  main.rs
rust/prime-number/: README.md  main.rs
tcp-udp/: README.md
(+117 files in other folders)
